GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GITHUB_APP_CLIENT_ID=""
GITHUB_APP_ID=""
GITHUB_APP_SECRET=""
GITHUB_APP_WEBHOOK_HASH=""

GITHUB_APP_URL="https://github.com/apps/idealens-idea-to-reality"

BRANDFETCH_BRAND_API_KEY=""
DOMAINR_API_KEY=""

PERPLEXITY_API_KEY=""
MISTRAL_API_KEY=""
GEMINI_API_KEY=""
BRAVE_SEARCH_API_KEY=""
SLIDESPEAK_API_KEY=""

TEST_FLUTTERWAVE_PUBLIC_KEY=""
TEST_FLUTTERWAVE_SECRET_KEY=""
TEST_FLUTTERWAVE_ENC_KEY=""
TEST_FLUTTERWAVE_WEBHOOK_HASH=""

DEV_FLUTTERWAVE_PUBLIC_KEY=""
DEV_FLUTTERWAVE_SECRET_KEY=""
DEV_FLUTTERWAVE_ENC_KEY=""
DEV_FLUTTERWAVE_WEBHOOK_HASH=""

DEV_BASE_URL=""
PROD_BASE_URL=""

REDIS_CACHE_URL=""
REDIS_QUEUE_URL=""

DEV_DATABASE_URL=""
DATABASE_URL=""